# ZY

./: README.md  build.gradle  config.gradle  settings.gradle
Anim/: build.gradle
Holo Festival/: build.gradle
Holo Festival/release/: Holo Festival-release.apk  output.json
Holo Festival/src/main/: AndroidManifest.xml
Holo Festival/src/main/aidl/com/smartdevice/aidl/: IZKCService.aidl
Holo Festival/src/main/java/: api
Holo Festival/src/main/java/com/bai/nfc/: BaseApplication.java
Holo Festival/src/main/java/com/bai/nfc/activity/: BalanceActivity.java  BaseActivity.java  CodeActivity.java  ExtentScreenBaseActivity.java  GatheringActivity.java  GoodsActivity.java  HomeActivity.java  LoginActivity.java  NFCBaseActivity.java  OrderActivity.java  PayActivity.java  RefunListActicvity.java  RingOrderDscActivity.java
Holo Festival/src/main/java/com/bai/nfc/bean/: BaseBean.java  Classify.java  Code.java  GoodsList.java  Incomes.java  NewOrderList.java  Nfc.java  Order.java  OrderDsc.java  Orders.java  Ring.java  RingOrders.java
Holo Festival/src/main/java/com/bai/nfc/fragment/: BaseFragment.java  FindFragment.java  GoodsFragment.java  HomeFragment.java  MeFragment.java  OrderFragment.java  OrderListFragment.java  RefunListFragment.java
Holo Festival/src/main/java/com/bai/nfc/service/: ScreenService.java
Holo Festival/src/main/java/com/bai/nfc/util/: CodeUtil.java  Constant.java  CpuCard.java  MifareClassicCard.java  RequestUtil.java  TextStyle.java  Urls.java
Holo Festival/src/main/java/com/bai/nfc/zbar/: CaptureActivity.java
Holo Festival/src/main/res/layout/: activity_code.xml  activity_gathering.xml  activity_goods.xml  activity_home.xml  activity_income.xml  activity_loglin.xml  activity_main.xml  activity_nfcbase.xml  activity_pay.xml  activity_refunlist.xml  activity_ring_dsc.xml  fragment_find.xml  fragment_me.xml  item_goods.xml  item_home.xml  item_menu.xml  item_order.xml  item_refun.xml  item_refun_list.xml  item_selected.xml  item_types.xml
Holo Festival/src/main/res/values/: strings.xml
Holo VIP/: build.gradle
Tree/: build.gradle
Tree/src/main/: AndroidManifest.xml
Tree/src/main/java/com/bai/zhouyang/tree/: BaseApplication.java
Tree/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_create.xml  item_place.xml
Tree/src/main/res/values/: colors.xml  dimens.xml
(+148 files in other folders)
