<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.zlib.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CT=""
        app:L1src="@color/transparent"
        app:L2src="@color/transparent"
        app:LT=""
        app:R1src="@color/transparent"
        app:R2src="@color/transparent"
        app:RT="" />

    <include
        layout="@layout/refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


