<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.zlib.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CT="订单详情"
        app:LT="返回"
        app:isFinish="true" />

    <TextView
        android:id="@+id/tv_id_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/ll_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2B2B2B">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总退款: 0 ¥"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_refun"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="退款"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>