<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.zlib.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CT="收款"
        app:LT="返回"
        app:RT="二维码获取中"
        app:isFinish="true" />

    <ImageView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/topBar"
        android:background="@color/colorTheme" />

    <TextView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="#2B2B2B"
        android:gravity="center"
        android:text="扫描二维码"
        android:textColor="@color/colorWhite" />

</RelativeLayout>