<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.zlib.view.TopBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:CT="商户登录" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_merchantid"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="holohk"
            android:hint="请输入商户账号" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="请输入商户密码"
            android:text="123456"
            android:inputType="numberPassword" />


        <Button
            android:id="@+id/but_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorTheme"
            android:text="登录" />
    </LinearLayout>

</RelativeLayout>